# gestionale

./: nb-configuration.xml  pom.xml
src/main/java/Entity/: Email.java  Excel.java  FileEntity.java  InfoTrack.java  Notifica.java  Pagina.java  Permesso.java  Presenza.java  Richiesta.java  Ruolo.java  TipoDocumento.java  TipoPresenza.java  Utente.java
src/main/java/Enum/: Si_no_enum.java  Stato_enum.java  Tipo_documento_enum.java  Tipo_presenza_enum.java
src/main/java/Servlet/: CheckOreDisponibiliServlet.java  CreaNotifica.java  DownloadFile.java  EstraiExcel.java  GetDettagliPermessiServlet.java  GetDettagliPresenzeServlet.java  GetDipendentiPresenzaServlet.java  GetNotificheServlet.java  GetRichiesteServlet.java  GetTurniDipendentiServlet.java  GetUtenteServlet.java  InserisciNuovoUtente.java  Login.java  LoginAuthenticationService.java  LogoutServlet.java  RichiestaPermessoServlet.java  SavePresenceServlet.java  SegnaComeLettoServlet.java  UploadAllegatoServlet.java  VisualizzaAllegatiServlet.java
src/main/java/Servlet/Allegato/: AllegatoServlet.java  VisualizzaAllegatiServlet.java
src/main/java/Servlet/Login/: LoginAuthenticationService.java  LoginServlet.java
src/main/java/Servlet/Notifica/: GetNotificheServlet.java  NotificaServlet.java
src/main/java/Servlet/Presenze/: GetDipendentiPresenzaServlet.java  GetTurniDipendentiServlet.java  SavePresenceServlet.java
src/main/java/Servlet/Richiesta/: GetDettagliPermessiServlet.java  GetRichiesteServlet.java  RichiestaPermessoServlet.java
src/main/java/Servlet/Utente/: EstraiExcel.java  GetUtenteServlet.java  InserisciNuovoUtente.java
src/main/java/Utils/: EncryptionUtil.java  Utility.java
src/main/resources/conf/: config.properties
src/main/webapp/: AD_attached.jsp  AD_calendar.jsp  AD_gestionale.jsp  AD_gestioneUtente.jsp  AD_presenze.jsp  AD_richiestePermessi.jsp  US_attached.jsp  US_calendar.jsp  US_gestionale.jsp  dettagliPermesso.jsp  dettagliPresenza.jsp  edit_file.jsp  edit_password.jsp  edit_user.jsp  error_page_403.jsp  error_page_404.jsp  error_page_500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/custom/: SmartOOP-bootstrap.min.css  errorpages.css  global.css  index.css
src/main/webapp/js/custom/: adPermessi.js  ad_global.js  global.js  globalModal.js  us_global.js
