basePath=C:\\mnt\\
logPath=C:\\mnt\\log_gestionale\\
apikey=4b7848351259b7a9ee1fbc1bcdac7c4a
secretKey=28d111086ec1f36f664be1bd391d0557
username=mancuso.salvatore.test@gmail.com
password=tylxnlhyayyttuxm
host=smtp.gmail.com
port=587
link=http://localhost:8084/gestionale/
VALIDATION_STRING=VALIDATION
ALGORITHM=AES
ENCODED_KEYS=Yw6iVziVob3na+d5FVAaQg,Yp6iVziVow3nu+d5SVTaQb,Yg2iIziSub2np+d3FVVaQl